# azure-microservice

./: README.md  WisdomPetMedicine.sln  azure-pipelines.yml
src/WisdomPetMedicine.Api/: Ocelot.json  Program.cs  Startup.cs
src/WisdomPetMedicine.Api/Properties/: launchSettings.json
src/WisdomPetMedicine.Hospital.Api/: Startup.cs  WisdomPetMedicine.Hospital.Api.csproj  appsettings.json
src/WisdomPetMedicine.Hospital.Api/Infrastructure/: HospitalDbContext.cs  PatientAggregateStoreRepository.cs
src/WisdomPetMedicine.Hospital.Api/IntegrationEvents/: PetFlaggedForAdoptionIntegrationEventHandler.cs  PetTransferredToHospitalIntegration.cs  PetTransferredToHospitalIntegrationEventHandler.cs
src/WisdomPetMedicine.Hospital.Domain.Tests/: PatientTest.cs
src/WisdomPetMedicine.Hospital.Infrastructure/: PatientAggregateStore.cs  WisdomPetMedicine.Hospital.Infrastructure.csproj
src/WisdomPetMedicine.Hospital.Projector/: PatientsProjector.cs  Program.cs  SqlConnectionExtensions.cs  WisdomPetMedicine.Hospital.Projector.csproj
src/WisdomPetMedicine.Pet.Api/: Startup.cs  WisdomPetMedicine.Pet.Api.csproj  appsettings.json
src/WisdomPetMedicine.Pet.Api/ApplicationServices/: PetApplicationService.cs
src/WisdomPetMedicine.Pet.Api/Commands/: SetDateOfBirthCommand.cs
src/WisdomPetMedicine.Pet.Api/Controllers/: PetQueryController.cs
src/WisdomPetMedicine.Pet.Api/IntegrationEvents/: PetFlaggedForAdoptionIntegration.cs  PetTransferredToHospitalIntegration.cs
src/WisdomPetMedicine.Rescue.Api/: WisdomPetMedicine.Rescue.Api.csproj  appsettings.json
src/WisdomPetMedicine.Rescue.Api/ApplicationServices/: AdopterApplicationService.cs
src/WisdomPetMedicine.Rescue.Api/Controllers/: AdopterController.cs
src/WisdomPetMedicine.RescueQuery.Api/: Startup.cs  WisdomPetMedicine.RescueQuery.Api.csproj  appsettings.json
(+9 files in other folders)
